---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-conf
data:
  postgres_uri: {{ .Values.backend.env.postgresUri }}
  postgres_user: {{ .Values.backend.env.postgresUser }}
  postgres_password: {{ .Values.backend.env.postgresPassword }}
  report_path: {{ .Values.backend.env.reportPath }}
  log_path: {{ .Values.backend.env.logPath }}
  
